<?php // ==== CONFIGURATION (CUSTOM) ==== //

// Specify custom configuration values in this file; these will override values in `functions-config-defaults.php`
// The general idea here is to allow for themes to be customized for specific installations
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_page-top-slider',
		'title' => 'Page top slider',
		'fields' => array (
			array (
				'key' => 'field_5603a0fd6c655',
				'label' => 'Page top slider',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5603a10e6c656',
				'label' => 'Page top slider image',
				'name' => 'page_top_slider_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
			),
			array (
				'key' => 'field_5603a186b358f',
				'label' => 'Page top slider image mobile',
				'name' => 'page_top_slider_image_mobile',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
			),
			array (
				'key' => 'field_5603a12e6c657',
				'label' => 'Page top slider main header',
				'name' => 'page_top_slider_main_header',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5603a1506c659',
				'label' => 'Page top slider content',
				'name' => 'page_top_slider_content',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => 2,
				'formatting' => 'br',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'page',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'about',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'invest',
					'order_no' => 0,
					'group_no' => 2,
				),
			),
			array (
				array (
					'param' => 'page_type',
					'operator' => '!=',
					'value' => 'front_page',
					'order_no' => 0,
					'group_no' => 3,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '!=',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 4,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_statistics-block',
		'title' => 'Statistics block',
		'fields' => array (
			array (
				'key' => 'field_5602c54981c17',
				'label' => 'Statistics block',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5602c55e81c18',
				'label' => 'Statistics block header',
				'name' => 'statistics_block_header',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5602c57e81c19',
				'label' => 'Statistics block graph desktop',
				'name' => 'statistics_block_graph_desktop',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'large',
				'library' => 'all',
			),
			array (
				'key' => 'field_5602c5a081c1a',
				'label' => 'Statistics block graph mobile',
				'name' => 'statistics_block_graph_mobile',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'large',
				'library' => 'all',
			),
			array (
				'key' => 'field_5602c5eb81c1b',
				'label' => 'Statistics table',
				'name' => 'statistics_table',
				'type' => 'repeater',
				'instructions' => 'First row treated as table headers',
				'sub_fields' => array (
					array (
						'key' => 'field_5602c65581c1c',
						'label' => 'Column one',
						'name' => 'column_one',
						'type' => 'text',
						'column_width' => 33,
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_5602c68181c1e',
						'label' => 'Column two',
						'name' => 'column_two',
						'type' => 'text',
						'column_width' => 33,
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_5602c6bb81c1f',
						'label' => 'Column three',
						'name' => 'column_three',
						'type' => 'text',
						'column_width' => 33,
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => 2,
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_5602c6de81c20',
				'label' => 'Statistics table legend',
				'name' => 'statistics_table_legend',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_5602c6f381c21',
						'label' => 'Legend row',
						'name' => 'legend_row',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '!=',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'about',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'invest',
					'order_no' => 0,
					'group_no' => 2,
				),
			)
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_footer-contacts',
		'title' => 'Footer contacts',
		'fields' => array (
			array (
				'key' => 'field_55fabfaf33b1f',
				'label' => 'Footer contacts',
				'name' => '',
				'type' => 'message',
				'message' => '<h2>Footer contacts</h2>',
			),
			array (
				'key' => 'field_55fad111c9538',
				'label' => 'Footer background',
				'name' => 'footer_background',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
			),
			array (
				'key' => 'field_55fabfc033b20',
				'label' => 'Location',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55fabfec33b21',
				'label' => 'Info Rows',
				'name' => 'info_rows',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_55fac05033b22',
						'label' => 'Content',
						'name' => 'content',
						'type' => 'text',
						'required' => 1,
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'row',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_55fac06933b23',
				'label' => 'Full address',
				'name' => 'full_address',
				'type' => 'text',
				'instructions' => 'For link to google maps',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_55fac12c6d3b3',
				'label' => 'Contact info',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55fac1586d3b4',
				'label' => 'Link rows',
				'name' => 'link_rows',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_55fac1d56d3b5',
						'label' => 'Link',
						'name' => 'link',
						'type' => 'text',
						'required' => 1,
						'column_width' => 80,
						'default_value' => '',
						'placeholder' => '+37061212123',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_55fac20e6d3b6',
						'label' => 'Underline link',
						'name' => 'underline_link',
						'type' => 'true_false',
						'column_width' => '',
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_55fac78344952',
						'label' => 'Link type',
						'name' => 'link_type',
						'type' => 'select',
						'column_width' => '',
						'choices' => array (
							'link' => 'link',
							'phone' => 'phone',
							'email' => 'email',
						),
						'default_value' => '',
						'allow_null' => 0,
						'multiple' => 0,
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_55fac2426d3b7',
				'label' => 'LinkedIn',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55fac26d6d3b8',
				'label' => 'LinkedIn link',
				'name' => 'linkedin_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_55fac398b2c86',
				'label' => 'Copyright',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55fac3b5b2c87',
				'label' => 'Copyright text',
				'name' => 'copyright_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_560c12ef03f08',
				'label' => 'Map',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_560c130203f09',
				'label' => 'Contacts map',
				'name' => 'contacts_map',
				'type' => 'google_map',
				'center_lat' => '54.9645921',
				'center_lng' => '24.0749264',
				'zoom' => '',
				'height' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-contacts.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_news-block',
		'title' => 'News block',
		'fields' => array (
			array (
				'key' => 'field_55fa70c1598d0',
				'label' => 'News block',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55fa70c9598d1',
				'label' => 'Background',
				'name' => 'news_block_bg',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
			),
			array (
				'key' => 'field_55fab6c5227a9',
				'label' => 'Mobile background',
				'name' => 'news_block_mobile_background',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_type',
					'operator' => '==',
					'value' => 'front_page',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_thumbnail',
		'title' => 'Thumbnail',
		'fields' => array (
			array (
				'key' => 'field_55fa67c645642',
				'label' => 'Thumbnail',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55f955173164b',
				'label' => 'Post thumbnail',
				'name' => 'thumbnail',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'medium',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '!=',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'page',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'about',
					'order_no' => 0,
					'group_no' => 2,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'invest',
					'order_no' => 0,
					'group_no' => 3,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_grid-pagepost-blocks',
		'title' => 'Grid page/post blocks',
		'fields' => array (
			array (
				'key' => 'field_55fa67d5d010d',
				'label' => 'Grid page/post blocks',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5602a1403dd55',
				'label' => 'Header',
				'name' => 'post_block_header',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5602a1663dd56',
				'label' => 'Large header',
				'name' => 'large_post_block_header',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5602a1663ddq9',
				'label' => 'With borders',
				'name' => 'post_blocks_with_borders',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_55f950540c0cf',
				'label' => 'Blocks',
				'name' => 'blocks',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_55fa70c95989x',
						'label' => 'Block image',
						'name' => 'block_image',
						'type' => 'image',
						'save_format' => 'url',
						'preview_size' => 'medium',
						'library' => 'all',
					),
					array (
						'key' => 'field_55f950fa0c0d1',
						'label' => 'Post/Page',
						'name' => 'block_object',
						'type' => 'post_object',
						'required' => 0,
						'column_width' => '',
						'post_type' => array (
							0 => 'all',
						),
						'taxonomy' => array (
							0 => 'all',
						),
						'allow_null' => 0,
						'multiple' => 0,
					),
					array (
						'key' => 'field_5602az163ddq9',
						'label' => 'Use post object',
						'name' => 'post_blocks_use_post_object',
						'type' => 'true_false',
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_55f9518e0c0d2',
						'label' => 'Custom title',
						'name' => 'custom_title',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_55f951a20c0d3',
						'label' => 'Use custom title',
						'name' => 'use_custom_title',
						'type' => 'true_false',
						'column_width' => '',
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_55f9546e06309',
						'label' => 'Description',
						'name' => 'description',
						'type' => 'textarea',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'formatting' => 'html',
					),
					array (
						'key' => 'field_55f954890630a',
						'label' => 'Use custom description',
						'name' => 'use_custom_description',
						'type' => 'true_false',
						'instructions' => 'Default: post excerpt',
						'column_width' => '',
						'message' => '',
						'default_value' => 0,
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Block',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_type',
					'operator' => '==',
					'value' => 'front_page',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'page_type',
					'operator' => '==',
					'value' => 'parent',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'page',
					'order_no' => 0,
					'group_no' => 2,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'about',
					'order_no' => 0,
					'group_no' => 3,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'invest',
					'order_no' => 0,
					'group_no' => 4,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '!=',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 5,
				),
			),
			array (
				array (
					'param' => 'ef_media',
					'operator' => '!=',
					'value' => 'all',
					'order_no' => 0,
					'group_no' => 6,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_home-page-slider',
		'title' => 'Home page slider',
		'fields' => array (
			array (
				'key' => 'field_55fa67e669276',
				'label' => 'Home page slider',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55f1892aa3595',
				'label' => 'Main Slider image',
				'name' => 'main_slider_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
			),
			array (
				'key' => 'field_560d52a5dc9b7',
				'label' => 'Main slider header text',
				'name' => 'main_slider_header_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_560d5344dc9b8',
				'label' => 'Main slider content text',
				'name' => 'main_slider_content_text',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => 4,
				'formatting' => 'br',
			),
			array (
				'key' => 'field_560d52a5dc9b7a',
				'label' => 'Main slider link',
				'name' => 'main_slider_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_55f824f83b20b',
				'label' => 'Background_color',
				'name' => 'background_color',
				'type' => 'color_picker',
				'instructions' => 'Choose a background for transparent images',
				'default_value' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-home.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_parent-page',
		'title' => 'Parent page',
		'fields' => array (
			array (
				'key' => 'field_55fa67f7d51df',
				'label' => 'Parent page',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55f14fae8e0de',
				'label' => 'Parent page',
				'name' => 'parent_page',
				'type' => 'post_object',
				'post_type' => array (
					0 => 'page',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'allow_null' => 0,
				'multiple' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'about',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'invest',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
