<?php
/*
WP Post Template: FEZ
*/
?>


<?php get_header(); ?>

<?php include('inc/page_top_slider_block.php'); ?>

<?php
$post = get_queried_object();

$pattern = "/<h(.*?)<\/h/";
preg_match($pattern, wpautop($post->post_content), $matches);

$heading = '';
$content = '';
if (isset($matches[1]) && ($matches[1] != '')) {
	$heading = explode('>', $matches[1])[1];

	$get_content = explode($heading, strip_tags($post->post_content));

	if (!empty($get_content) && ($get_content[1] != '')) {
		$content = $get_content[1];
	}
}
?>

<div class="content-wrap">
    <div class="grid-row">
        <div class="content-wrap-text">
            <?php echo wpautop($post->post_content); ?>
        </div>
    </div>


</div>
    <?php /*
	<div class="location-map kaunas-map desktop">
		<div class="map-bg">
			
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="1094.844px" height="757px" viewBox="0 0 1094.844 757" enable-background="new 0 0 1094.844 757" xml:space="preserve">
			<g id="kaunas_fill">
				<path fill="#E8E8E8" d="M381.475,381.031h19.996l4.218,2.983c0,0,3.478-2.608,8.694,0s15.777,0.929,15.777,0.929l6.085-15.214
					v-19.996c0,0,0.87-6.085,0-8.694c-0.869-2.607,4.347-15.648,4.347-15.648s6.085-4.347,6.085,0c0,4.347,0,13.874,0,13.874
					s1.739,0.906,6.955,6.123s7.062,1.83,7.872,0.605c0.81-1.224,10.385-1.476,10.385-1.476l4.347,1.739v10.209h6.086
					c0,0,17.388,2.832,19.996,3.701c2.608,0.869,8.768-10.151,8.768-10.151l4.347-5.862l6.085-4.348h9.563l5.218-6.955v-10.432h11.3
					c0,0-4.347,7.825,0,8.693c4.347,0.87,6.085-4.391,8.694-3.499c2.608,0.892,10.729,0.401,10.729,0.401l10.062-4.555l5.216-9.369
					l8.723-6.076h7.395l15.271-4.667l12.95,10.743v6.085l8.694,9.563v4.325c0,0-6.086,7.847,0,9.585
					c6.085,1.739,14.778,8.132,14.778,8.132l2.113,3.045c0,0,3.843,1.854,10.798,1.854c6.956,0,11.26-11.97,14.296-5.318
					c3.036,6.651-3.63,19.318-3.63,19.318s16.582,3.797,22.667,4.667c6.085,0.869,5.689,3.152,12.645,3.152
					c6.955,0,16.603,3.058,22.689,4.182c6.085,1.123,5.045-2.66,12-0.667c6.954,1.993,7.509-2.348,15.333,2
					c7.824,4.349,25.509,2.175,33.334,10c7.823,7.824,23.839,14.058,22.97,16.667c-0.87,2.607-19.812-0.406-27.637,1.333
					c-7.824,1.739-16.464,1.973-17.333,10.667c-0.87,8.693,0,0-4,11.333c-1.853,5.249,0.008,4.059-9.334,8
					c-10.666,4.5-18.666,7.108-18.666,7.108s-1.738-6.955-12.17,0c-10.433,6.955-10.433,6.955-10.433,6.955s3.037,12.76,3.907,22.324
					c0.869,9.562,4.346,17.387,3.478,23.472c-0.87,6.086-19.305-15.134-22.783-12.526c-3.478,2.609-19.995,6.955-19.126,9.564
					c0.87,2.607-4.116,8.381-0.639,11.859c3.477,3.477,6.085,7.824,10.432,13.91c4.346,6.084,26.029,22.4,28.638,26.747
					c2.607,4.347,19.125,10.433,19.125,10.433s11.302,0.869,2.607,7.824c-8.692,6.955-8.692,9.562-13.908,12.171
					c-5.217,2.608-6.955,3.478-10.434,4.347c-3.478,0.869-17.386-6.084-17.386-6.084s-16.518-3.479-15.649,0
					c0.87,3.477-1.738,1.889-0.869,6.16c0.869,4.271,2.038,4.271-3.764,5.141c-5.8,0.869-18.841,0-18.841,0l-7.825-7.824
					c0,0,3.478-13.041-5.216-4.348c-8.694,8.694-19.995,16.518-22.603,19.996c-2.608,3.477-1.739,0-7.825,7.824
					c-6.085,7.824-24.343,18.257-24.343,18.257l13.91-21.734c0,0,2.608-19.995,0.87-23.472c-1.739-3.479-9.112-13.042-9.112-13.042
					s-10.015-9.562-16.101-9.562c-6.085,0-23.473-5.217-23.473-5.217s-10.433-12.171-13.91-5.216
					c-3.477,6.955-6.953,8.693-6.084,12.171c0.868,3.478,1.737,10.433-6.087,9.563c-7.825-0.869-14.779-8.693-13.041-13.041
					c1.739-4.347,6.955-14.779-5.216-13.041c-12.171,1.739-6.955-6.955-12.171,1.739s-10.433,12.171-10.433,12.171
					s-1.739-3.477-2.608-6.955c-0.87-3.477-0.87-6.955-4.347-13.039c-3.478-6.087-9.563-20.865-9.563-20.865s1.739-7.825,9.563-7.825
					c7.825,0,17.388-0.869,17.388-0.869s15.649-7.825,17.388-12.172s1.739-11.302,1.739-11.302v-19.995c0,0,2.608-6.085-3.478-6.954
					c-6.085-0.87-5.216-2.609-16.518-4.348c-11.302-1.738-17.388-2.607-17.388-2.607s-15.649,0.869-17.388-4.348
					c-1.738-5.217-18.626-8.91-21.234-9.779c-2.608-0.869-16.553-4.473-16.553-4.473s-5.182-6.829-9.528-8.568
					c-4.347-1.738-8.694-8.693-14.779-12.171c-6.086-3.478-13.041-12.171-18.257-13.91S381.475,381.031,381.475,381.031z"/>
			</g>
			<g id="kaunas_stroke">
				<path fill="none" stroke="#6787D2" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="0.1,5" d="
					M381.475,381.031h19.996l4.218,2.983c0,0,3.478-2.608,8.694,0s15.777,0.929,15.777,0.929l6.085-15.214v-19.996
					c0,0,0.87-6.085,0-8.694c-0.869-2.607,4.347-15.648,4.347-15.648s6.085-4.347,6.085,0c0,4.347,0,13.874,0,13.874
					s1.739,0.906,6.955,6.123s7.062,1.83,7.872,0.605c0.81-1.224,10.385-1.476,10.385-1.476l4.347,1.739v10.209h6.086
					c0,0,17.388,2.832,19.996,3.701c2.608,0.869,8.768-10.151,8.768-10.151l4.347-5.862l6.085-4.348h9.563l5.218-6.955v-10.432h11.3
					c0,0-4.347,7.825,0,8.693c4.347,0.87,6.085-4.391,8.694-3.499c2.608,0.892,10.729,0.401,10.729,0.401l10.062-4.555l5.216-9.369
					l8.723-6.076h7.395l15.271-4.667l12.95,10.743v6.085l8.694,9.563v4.325c0,0-6.086,7.847,0,9.585
					c6.085,1.739,14.778,8.132,14.778,8.132l2.113,3.045c0,0,3.843,1.854,10.798,1.854c6.956,0,11.26-11.97,14.296-5.318
					c3.036,6.651-3.63,19.318-3.63,19.318s16.582,3.797,22.667,4.667c6.085,0.869,5.689,3.152,12.645,3.152
					c6.955,0,16.603,3.058,22.689,4.182c6.085,1.123,5.045-2.66,12-0.667c6.954,1.993,7.509-2.348,15.333,2
					c7.824,4.349,25.509,2.175,33.334,10c7.823,7.824,23.839,14.058,22.97,16.667c-0.87,2.607-19.812-0.406-27.637,1.333
					c-7.824,1.739-16.464,1.973-17.333,10.667c-0.87,8.693,0,0-4,11.333c-1.853,5.249,0.008,4.059-9.334,8
					c-10.666,4.5-18.666,7.108-18.666,7.108s-1.738-6.955-12.17,0c-10.433,6.955-10.433,6.955-10.433,6.955s3.037,12.76,3.907,22.324
					c0.869,9.562,4.346,17.387,3.478,23.472c-0.87,6.086-19.305-15.134-22.783-12.526c-3.478,2.609-19.995,6.955-19.126,9.564
					c0.87,2.607-4.116,8.381-0.639,11.859c3.477,3.477,6.085,7.824,10.432,13.91c4.346,6.084,26.029,22.4,28.638,26.747
					c2.607,4.347,19.125,10.433,19.125,10.433s11.302,0.869,2.607,7.824c-8.692,6.955-8.692,9.562-13.908,12.171
					c-5.217,2.608-6.955,3.478-10.434,4.347c-3.478,0.869-17.386-6.084-17.386-6.084s-16.518-3.479-15.649,0
					c0.87,3.477-1.738,1.889-0.869,6.16c0.869,4.271,2.038,4.271-3.764,5.141c-5.8,0.869-18.841,0-18.841,0l-7.825-7.824
					c0,0,3.478-13.041-5.216-4.348c-8.694,8.694-19.995,16.518-22.603,19.996c-2.608,3.477-1.739,0-7.825,7.824
					c-6.085,7.824-24.343,18.257-24.343,18.257l13.91-21.734c0,0,2.608-19.995,0.87-23.472c-1.739-3.479-9.112-13.042-9.112-13.042
					s-10.015-9.562-16.101-9.562c-6.085,0-23.473-5.217-23.473-5.217s-10.433-12.171-13.91-5.216
					c-3.477,6.955-6.953,8.693-6.084,12.171c0.868,3.478,1.737,10.433-6.087,9.563c-7.825-0.869-14.779-8.693-13.041-13.041
					c1.739-4.347,6.955-14.779-5.216-13.041c-12.171,1.739-6.955-6.955-12.171,1.739s-10.433,12.171-10.433,12.171
					s-1.739-3.477-2.608-6.955c-0.87-3.477-0.87-6.955-4.347-13.039c-3.478-6.087-9.563-20.865-9.563-20.865s1.739-7.825,9.563-7.825
					c7.825,0,17.388-0.869,17.388-0.869s15.649-7.825,17.388-12.172s1.739-11.302,1.739-11.302v-19.995c0,0,2.608-6.085-3.478-6.954
					c-6.085-0.87-5.216-2.609-16.518-4.348c-11.302-1.738-17.388-2.607-17.388-2.607s-15.649,0.869-17.388-4.348
					c-1.738-5.217-18.626-8.91-21.234-9.779c-2.608-0.869-16.553-4.473-16.553-4.473s-5.182-6.829-9.528-8.568
					c-4.347-1.738-8.694-8.693-14.779-12.171c-6.086-3.478-13.041-12.171-18.257-13.91S381.475,381.031,381.475,381.031z"/>
			</g>
			<g id="upe">
				<path fill="#D0D0D0" d="M149.69,196.346c0,0-9.337-10.326-4.67-19.33c0,0,23.333-51.67-41.333-59.67c0,0-38.667,6.667-54,0
					c0,0-49.687-8-49.687-14.667v-6c0,0,28.353,15.333,46.353,13.333c0,0,26.667,2.667,42,2.667c0,0,71.333-5.33,66,45.001
					c0,0-11.992,25-0.663,35.666s0,0,0,0l-4,4.74"/>
				<path fill="#D0D0D0" d="M687.022,512.68c0,0,2.333,2.666,3.333,4.332c1,1.668,5.667,5.668,7,7.334s1.667,2.666,4.667,5
					s5.333,4.667,8.667,6.334c3.334,1.666,6.666,4.666,13,4.666s29.668-6.334,30.334-48.334c0,0,4.333-8.332,11.333-10.666
					c0,0,15-7.997,27-17.998c0,0,12.667-12.666,20.667,0c0,0,8.334,13.998,25,9.998c0,0,22.333-7.334,21.333,12.666
					c0,0,2,7.334-8,21.334c0,0-25.999,36.334-0.333,55.334c0,0,19.333,7.666,29.666-13.668c0,0,1.999-9,6.999-8c0,0,5,3.668,0,17.334
					c0,0-2.999,8.334,14.334,15.334c0,0,17.666,7.666,29.333-6c0,0,18.333-13.668,17,12.332c0,0-1,20.667,19,34.667
					c0,0,9.334,5.671,9.667,17.669c0,0-9.999,17.332,3.667,16.664c0,0,17.332-2.333,9.666,4.667c0,0-19.332,16.333-50.666-2.333
					c0,0-35.668-38.664-64.334-18.998c0,0-32.334,17.664-4,73.33c0,0,22.667,31.001-1.333,46.668l10.667,2
					c0,0,20.666-17.001-5.667-56.668c0,0-21.001-43.666,5.333-58c0,0,16.334-16,60.334,24c0,0,32.333,17.334,57.333-2l10.667,9.668
					l3-3.668c0,0-12.334-6.999-5.667-16.332c0,0,10.666-16,4.333-33.334c0,0-9-21.666-28.333-24.666c0,0-23.333-6.668-9.333-11.334
					c0,0,23-26.854-5.667-49.427c0,0-8.333-3.906-16.333,2.761c0,0-10.332,8.666-22.666-8c0,0-5.667-19-24.334-22
					c0,0-37,6.666-21-14.668c16-21.332,2-33.333-12.667-39c0,0-11.991-4-20.329-3.666c0,0-11.338,1.666-12.671-7c0,0-5-29-37-32
					c0,0-31.666,7.867-32.333,27.601c0,0-4.333,9.065-33,14.065c0,0-15.334,4.445-11,17.723c0,0,4.41,4.127,0.333,8.277c0,0-5,3,1,18
					c0,0,3.667,8.334-1.333,10.334c0,0-5.334,3.667-12.667-6.666c0,0-5.999-12.334-16.333,0c0,0-12-2.668-11.334-14.334
					c0,0-10-35.666-30.333-32c0,0-33,2.666-14.333,43c0,0,1.227,12-5.72,20.334c0,0-5.613,7.332-5.947,10.332
					c0,0-6.667,16.668-27-1.332c0,0-5.333-8-3.333-37.334l-12.667-20.334c0,0-4-0.684-11.333-2.342c0,0-14.748-14.988-33.667-10.99
					c0,0-8.333-0.668-13-10.334c0,0-11-18.666-42.333-19c0,0-33.667,6.667-48.333-5.333c0,0-32.333-20.818-40.333-31.409
					c0,0-21.667-21.257-35.333-22.257c0,0-14.333-1.667-25.667-8c0,0-11.333-8.333-49,6c0,0-32.999,17.666-59.333,1.667
					c0,0-23-14.333-28.333-33c0,0-5.333-10-13.667-17.333c0,0-14.333-17-12.667-43.333c0,0,0-42.333-17.333-77.666l-4,3
					c0,0,13.666,35,14.333,57.333c0,0,0,41,15,62.333c0,0,28.667,48.333,51.333,56c0,0,22.667,11.002,56.333-4.999
					c0,0,33.333-15.668,54-2.668c0,0,11.333,4,19.333,5.667c0,0,14.333,2.514,29,17.257l42.787,35.088c0,0,20.212,11.988,43.879,5.988
					c0,0,29-6,45.667,15c0,0,7,15,28,13.334c0,0,9.667-1.02,20.667,7.656c0,0,23,6.343,23,33.676c0,0-6,40.001,24.333,38.668
					c0,0,36.333-12.668,21-55.668c0,0-7.955-18.666,10-24.332c0,0,23.333-8,27.333,27c0,0-2.333,16.666,11.667,14.666
					c0,0,7.468-0.137,3,1.844C690.356,500.189,677.355,505.013,687.022,512.68z"/>
				<path fill="none" stroke="#D0D0D0" stroke-width="3" stroke-miterlimit="10" d="M519.782,441.481c0,0,20.381,4.866,33.311-11.8
					c0,0,5.263-7.98,13.93-13.657s5-7.01,7-23.01l2-41.333c0,0-0.333-33.667,29.667-40.333c0,0,18.692-6,27.513,0
					c0,0,20.487,23.286,47.154,6.143c0,0,9.667-5.476,10-18.143c0,0,3.563-10.331,23-26.333c0,0,15.052-17.667,42.859-12
					c0,0,7.143,2.333,15.809-3.334c0,0,10-7.667,20-7c0,0,18.666,2,25.666-23.667c0,0,4.334-10.667,3.334-21c0,0-2.667-14,8.333-18
					c0,0,6.001-1.667,3.667-15.334c0,0-2.001-7.333,12.666-15"/>
				<path fill="#D0D0D0" d="M1022.689,697.015c0,0-1.312-27,24.844,0c0,0,18.988,34-12.428,38
					C1035.105,735.015,1020.689,723.015,1022.689,697.015z"/>
			</g>
			<g id="keliai">
				<path fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" d="M558.689,446.515l154-116.5l68.5-53
					c0,0,12.5-12.5,26-14.5c0,0,17.5-2,25-20c0,0,9.5-15,25.5-26l201-154.5c0,0,14.5-0.5,13.5-13c0,0-4.5-6,14.5-16"/>
				<path fill="none" stroke="#A2B5E2" stroke-width="3" stroke-miterlimit="10" d="M533.689,350.016c0,0,1.5,8.999,103,12.499
					c0,0,25,1,45.5,6.5c0,0,46.5,8,89.5,9.5c0,0,17.5,3,28,17"/>
				<g>
					<path fill="none" stroke="#B1BFE3" stroke-width="1.5" stroke-miterlimit="10" d="M531.072,344.066l21.617-22.552
						c0,0,12-22,19-25.5c0,0,17.5-6.5,24.5-24.5c0,0,39-39,18-48c0,0-7-5.5-2.5-15c0,0,0.5-5.5-5-20c0,0-7-14,8.5-34.5
						c0,0,5.5-4.5,3-15c0,0-1.5-11,6-20.5c0,0,13-11-17-42c0,0-15.5-21.5,4.5-66.5"/>
					<path fill="none" stroke="#B1BFE3" stroke-width="1.5" stroke-miterlimit="10" d="M537.689,358.515l10.5,25.5c0,0,5.5,5.5,0,14
						c0,0-8.5,9,0,9c0,0,32.5,0.5,38,4.5c0,0,5.534,0.118,12.229,0c0,0,6.938,0.167,11.271,3.833c0,0,7,2.334,18.667-1.666
						c0,0,11.333-1,17.667,0.666c0,0,10.333,0.667,22.333-10.333c0,0,7.667-6.667,31.667-5.333l42.667,2.333"/>
					<path fill="none" stroke="#B1BFE3" stroke-width="1.5" stroke-miterlimit="10" d="M728.875,317.491c0,0,11.147,11.19,10.48,18.19
						c0,0-1.667,2,3.333,10.667c0,0,4,7.333,4,13.667c0,0,0.333,5.333,7,10.333c0,0,6.668,6.667-1.666,19.666
						c0,0-19.628,22.001-23.147,32.668c0,0,0.481,9.666-11.187,14l-23,23l5,18.332c0,0,5.333,10-1.333,15.667l-15.667,10.667
						c0,0-9.334,0.666-11.667,19.666c0,0,0,14.336-23.333,29.502l-20.698,19.832c0,0-6.302,5.333-16.302,7.333
						c0,0-18.982,2.666-31.658,16.333l-34.676,29.667c0,0-7,7.333-18.333,5.667l-15.833,8.667l7.5,14.665c0,0,5,7.332,8.667,10.332
						c0,0,3,5.668,2.333,15.668l0.667,29.666c0,0-1.333,10,16,17c0,0,19.333,5,25.333,19.334"/>
					<path fill="none" stroke="#B1BFE3" stroke-width="1.5" stroke-miterlimit="10" d="M526.022,632.348c0,0-4.277-26.577,3.333-45.334
						l21-100.333c0,0,9.667-25.001-7.333-28.667c0,0-2.333-5.998,5.667-11.499c0,0,8.333-14.501-11-19.501l-34.667-7
						c0,0-19.667-5-29-16c0,0-9-13-31-9.333c0,0-26.333,1.333-22.333-14.333c0,0-0.667-5-6.333-7c0,0-6.333-2.333-6-13.333
						c0,0,1-8.333-5.667-3.333c0,0-53.333-38.713-73-39.19c0,0-12,4.19-23.333,5.523c0,0-43.334,14.667-61.667-11.667l-23.668-50.002
						c0,0-5.334-14-2.667-32l3.333-18.667c0,0,4.667-15.333-16-37.333l-26-43.333c0,0-6-12.666-16-5.333c0,0-1.333,8-18-0.667
						c0,0-32-28-84-24c0,0-9.333,1.333-17.333,3.333c0,0-22.666,2.667-37.333-10"/>
					<path fill="none" stroke="#B1BFE3" stroke-width="1.5" stroke-miterlimit="10" d="M547.985,498.006c0,0,19.703-2.992,29.703,1.342
						c0,0,10.333,4.333,10-6.667c0,0-3.209-9.333,10.729-20.833c0,0,10.604-4.834,15.271-13.5c0,0,0.667-7.334,7-6.334
						c0,0,3.333,1.002,10-5.499c0,0,22.667-19.167,29.667-4.167c0,0-0.667,8.999,15,11.666c0,0,16.001,3.002,19.334,5.668"/>
					<path fill="none" stroke="#B1BFE3" stroke-width="1.5" stroke-miterlimit="10" d="M572.022,367.014c0,0-4.875-53,26.396-62
						c0,0,45.271-1.333,68.938-6.667c0,0,21.334-0.333,43.667-27.667c0,0,12.334-14,31.667-15.667c0,0,8.667,1,25-12l35.333-24.333
						c0,0,8.667-2.334,9.667-20.667l12-69.667c0,0,2.999-19,11.666-26.333c0,0,16.334-17,22.667-33.333c0,0,6-12,11-15
						c0,0,9.334-3.997,10.667-20.665"/>
					<path fill="none" stroke="#B1BFE3" stroke-width="1.5" stroke-miterlimit="10" d="M0,257.347l52.354,30.373l32,29.771
						c20.667,28.811,34.667,21.196,34.667,21.196l48.667,0.579c30-3.416,31.667,9.416,31.667,9.416c25.333,34,59,33,59,33l36.333,1.667
						c14-2,18,7.333,18,7.333c5,7.333,18.667,7.667,18.667,7.667c12-1.334,16.333,8,16.333,8l5.667,8.333
						c5.667,9.667,16,13.667,16,13.667c10,7,23.667,23.333,23.667,23.333c6,10.333,15,6.988,15,6.988
						c8-3.012,16.667,2.012,16.667,2.012c10.333,6,17,0,17,0c10.333-8.667,22.61-6.431,22.61-6.431"/>
				</g>
				<g>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M971.361,493.973l2.994-25.572c0,0,14.012-23.031-2.994-52.376
						c0,0-16.322-54.678,41.003-53.345c0,0,17.325-9.026,33.325,15.82c0,0,5.999,8.846,28.666,14.18c0,0,9.557,2.158,19.945,7.606"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M621.337,602.24c0,0-1.042,9.772,5.654,19.105
						c0,0,10.391,8.668,6.21,17.334c0,0-1.845,14,6.987,26.666c0,0,8.501,22.667,0,34c0,0-10.166,35.998,0,55"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M598.415,616.447c0,0-17.943,5.567-26.668,15.9l-18.654,19.666
						c0,0-10.736,15.002-35.404,22.501l-90,24.831c0,0-34.667,13.334-75.333,14c0,0-90.667,12.666-140,34.334"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M524.839,613.355c0,0-43.817-11.343-70.484-2.676
						c0,0-16.667,6.019-31.333,2.676c0,0-2.667-2.636-11.333,1.011c0,0-16,2.354-21.333,0c0,0-36-7.685-50.667,17.981
						c0,0-10,12.331-26.667,16.998l-40,17.334c0,0-22.667,7.333-40.667,0c0,0-32.667-2.106-57.333,11.613l-34.667,14.387
						c0,0-20.667,7.332-24.667,20.666c0,0-6.667,17.338-20.667,21.669c0,0-28,11.663-32,19.331"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M388.504,446.515l-7.035,40.831c0,0-2.885,6.667,0,22l2.876,32
						c0,0,5.081,15.334,14.544,32.667l11.464,28.228c0,0,8.667,13.107,4,30.107c0,0-7.055,29.669,20.473,52.667s0,0,0,0"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M515.807,309.373c0,0-11.453,1.105-19.453-9.461
						c0,0-13.444-14.566-32.056-15.899c0,0-18.611-1.333-29.278-20c0,0-27.333-44-6.667-80.667c0,0,5.333-31.333-4-64
						c0,0-2.667-9.333,2-22.667c0,0,4-14.667,0-38c0,0-6-37.357,2-58.679"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M438.356,269.006c0,0,0.664,32.63-6.669,48.485
						c0,0-7.333,22.193-7.333,41.024l-4.245,19.985"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M401.02,0c0,0,20,43.346,0,83.346c0,0-29.665,28.002-20.833,74.334
						c0,0,9.5,36.333,4.833,60.999c0,0-5.334,11.333,1.333,26c0,0,6,12.058,0.667,31.029c0,0-0.92,10.016,7.207,21.827
						c0,0,10.403,33.151-1.068,52.481"/>
					<polyline fill="none" stroke="#C6CFE8" stroke-miterlimit="10" points="579.032,555.681 575.687,562.679 583.615,592.732 		"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M174.999,338.722c0,0,10.021,20.629-35.979,28.292l-41.333,5.751
						c0,0-23.329-1.568-34.665,14.504c0,0-21.374,30.072-63.021,20.072"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M40.352,120.675c0,0,16.021,14.666,39.011,15.333
						c0,0,46.989-6,57.656,39c0,0,15.684,98.208,30.667,122.527l23.862,43.467"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M109.611,140.666c0,0-0.592,37.354-37.259,59.348
						c0,0-24.667,7.994-32,35.327c0,0-2.667,12.667-28.667,19.333"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M1094.3,154.264c-12.874-1.177-25.278-4.915-25.278-4.915
						c-18.667,0.667-24-5.333-24-5.333c-12.667-13.333-38,0-38,0c-31.333,8.667-29.333,20-29.333,20c-6.666,34-20,35.999-20,35.999
						c-28.666,11.999-38,44.667-38,44.667c-8.666,28-39,29.333-39,29.333c-28.333,8-40.334,48.667-40.334,48.667
						c-8.667,30-45.168,67.82-45.168,67.82s25.834-5.815,69.168,10.516c0,0,146.511,49.715,229.945,71.677"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M1058.355,28.682c13.333,7.333,21.334,25.333,21.334,25.333
						c1.36,15.835,11.333,20.667,11.333,20.667c1.161,0.813,2.254,1.671,3.282,2.562"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M329.522,641.402c0,0,6.832,21.613,3.499,33.112
						c0,0-5.5,13.943,0.917,20.722c0,0,8.25,9.903,0,21.007"/>
					<line fill="none" stroke="#C6CFE8" stroke-miterlimit="10" x1="390.999" y1="709.225" x2="311.021" y2="754.346"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M741.393,569.686c0,0,18.963,3.661,28.296,20.994
						c0,0,7.334,14,18,20c0,0,10.667,8.666,12,18.666c0,0,7.334,19.334,28,23.334c0,0,12.666,3.67,11.333,21.835
						c0,0,4.001,33.498,6.667,49.498c0,0,4,17.975-10,32.987"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M1094.844,642.375c-8.903,4.867-19.778,11.542-25.156,17.638
						c0,0-15.999,23.758-10.666,49.212c0,0,0.149,29.453-18.259,45.121"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M971.36,493.973v6.217l23.661,11.823v54
						c0,0,4.019,12.667,17.343,20.667c0,0,10.658,8.809,13.991,20.737c0,0,4.816,7.929,14.408,13.929c0,0,17.592,16.667,18.925,30
						c0,0,2.688,9.994,8.011,11.997"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M726.218,553.516c0,0,7.468,8.496,20.802-8.17l50.335-66.667
						c0,0,4.345-10.667,18.005,0c0,0,9.64,9.31,20.329,1.333l10.529,4.667l-36.531,38.056l-31.492-18.679"/>
					<path fill="none" stroke="#C6CFE8" stroke-miterlimit="10" d="M175.921,125.013c0,0,10.156,0.33,15.626-4.338
						c0,0,23.471-6.322,47.471,2.172c0,0,12,4.494,22-10.84c0,0,6.742-10.667,19.038-12c0,0,14.962-8,18.962-17.333
						c0,0,7.333-16,29.333-15.333c0,0,11.674-1.333,28.837-8c0,0,32.529-9.398,51.504,0"/>
				</g>
			</g>
			<g id="aerohub">
				<path fill="#94A6CF" d="M759.022,303.348l15.333,4.002c0,0,42.668-8.876,61.334-7.438v-9.229l-16.667-2.667
					c0,0-18.001,0.667-21.667,0s-23.666,0-23.666,0L759.022,303.348z"/>
			</g>
			<g id="E85">
				<path fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" d="M799.689,395.515c0,0,16.5,15,64,42l174.5,91.5
					l56.114,25.539"/>
				<path fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" d="M438.356,4.016l4,9.333
					c0,0,16,107.333,22.667,128.667l28,109.333c0,0,10.667,36.667,18.667,48.667l22,50"/>
			</g>
			<g id="E67">
				<path fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" d="M533.689,350.016c0,0-8.5,3.999-14.5,12.999
					c0,0-6.5,9-15.5,11.5c0,0-11.5,8.5-16,17.5c0,0-3.5,7-9,12c0,0-8,6-5.5,21.5c0,0,1,19-10.5,30.5c0,0-17,13.5-4,39l26,59.5
					c0,0,12.5,30,12.5,46.5c0,0,0,22,13,40l-80.5,47c0,0-23.08,5.74-31,29.5c-1.5,4.5-12,16-23.5,25.5l-18,14"/>
			</g>
			<g id="taskai">
				<circle id="point-e67" opacity="0" fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" cx="486.022" cy="581.66" r="1"/>
				<circle id="point-e85" opacity="0" fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" cx="487.022" cy="218.734" r="1"/>
				<circle id="point-aerohub" opacity="0" fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" cx="831.691" cy="309.406" r="1"/>
				<circle id="point-kaunas" opacity="0" fill="none" stroke="#859DD9" stroke-width="3" stroke-miterlimit="10" cx="490.023" cy="320.492" r="1"/>
			</g>
			</svg>

			<div class="map-tab tooltip kaunas">
				<div class="map-popup">
                    <div class="text">Kaunas</div>
                    <div class="arrow"></div>
                </div>
			</div>
			<div class="map-tab tooltip aerohub">                
				<div class="map-popup">
                    <div class="logo"></div>
                    <div class="arrow"></div>
                </div>
            </div>
			<div class="map-tab box e67">E67</div>
			<div class="map-tab box e85">E85</div>
		</div>

		<div class="map-clouds"></div>

		<div class="location-tabs">
			<div class="location-tab kaunas" data-tab="kaunas">Kaunas lorem ipsum<div class="arrow"></div></div>
			<div class="location-tab e67" data-tab="e67">E67 Via Baltica<div class="arrow"></div></div>
			<div class="location-tab e85" data-tab="e85">E85 lorem ipsum<div class="arrow"></div></div>
			<div class="location-tab aerohub" data-tab="aerohub">AEROHUB KUN<div class="arrow"></div></div>
		</div>
	</div>

	<div class="location-map kaunas-map mobile">
		<div class="location-buttons">
			<div class="location-button kaunas" data-tab="kaunas">Kaunas lorem ipsum</div>
			<div class="location-button e67" data-tab="e67">E67 Via Baltica</div>
			<div class="location-button e85" data-tab="e85">E85 lorem ipsum</div>
			<div class="location-button aerohub" data-tab="aerohub">AEROHUB KUN</div>
		</div>
	</div>

	<div class="mobile-content-popup kaunas">
		<div class="header">
			<div class="title">Kaunas lorem ipsum</div>
			<div class="read-more"><a href="" alt="View all">Back</a></div>
		</div>

		<div class="content">
            <div class="pop-content">            
                <div class="image"></div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                        erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                </div>      
            </div>
        </div>
	</div>
    */ ?>
<?php get_footer(); ?>